﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B8963366-BC7B-43DE-8174-39A3E396F69A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InvoiceManager.Web</RootNamespace>
    <AssemblyName>InvoiceManager.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44301</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Dropbox.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=310f0e82fbb45d01, processorArchitecture=MSIL">
      <HintPath>..\packages\Dropbox.Api.4.2.5\lib\net45\Dropbox.Api.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.7\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.3.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.3.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.3.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.3.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.3.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.3.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Rotativa, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Rotativa.1.6.4\lib\net40\Rotativa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App Languages\Resources\Add Bussines Info Page\AddBussinessInfoPageTexts.de.Designer.cs">
      <DependentUpon>AddBussinessInfoPageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Add Bussines Info Page\AddBussinessInfoPageTexts.bg.Designer.cs">
      <DependentUpon>AddBussinessInfoPageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Add Bussines Info Page\AddBussinessInfoPageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddBussinessInfoPageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Add Invoice Info Page\AddInvoiceInfoPageTexts.de.Designer.cs">
      <DependentUpon>AddInvoiceInfoPageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Add Invoice Info Page\AddInvoiceInfoPageTexts.bg.Designer.cs">
      <DependentUpon>AddInvoiceInfoPageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Add Invoice Info Page\AddInvoiceInfoPageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddInvoiceInfoPageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Add Recipient Page\AddRecipiehntPageTexts.de.Designer.cs">
      <DependentUpon>AddRecipiehntPageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Add Recipient Page\AddRecipiehntPageTexts.bg.Designer.cs">
      <DependentUpon>AddRecipiehntPageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Add Recipient Page\AddRecipiehntPageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddRecipiehntPageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\AllInvoices Page\AllInvoicesTexts.de.Designer.cs">
      <DependentUpon>AllInvoicesTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\AllInvoices Page\AllInvoicesTexts.bg.Designer.cs">
      <DependentUpon>AllInvoicesTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\AllInvoices Page\AllInvoicesTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AllInvoicesTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Build Invoice Page\BuildInvoicePageTexts.de.Designer.cs">
      <DependentUpon>BuildInvoicePageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Build Invoice Page\BuildInvoicePageTexts.bg.Designer.cs">
      <DependentUpon>BuildInvoicePageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Build Invoice Page\BuildInvoicePageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuildInvoicePageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Company Data Partial View\CompanyDataViewTexts.de.Designer.cs">
      <DependentUpon>CompanyDataViewTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Company Data Partial View\CompanyDataViewTexts.bg.Designer.cs">
      <DependentUpon>CompanyDataViewTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Company Data Partial View\CompanyDataViewTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CompanyDataViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Delete Invoice Page\DeleteInvocePageTexts.de.Designer.cs">
      <DependentUpon>DeleteInvocePageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Delete Invoice Page\DeleteInvocePageTexts.bg.Designer.cs">
      <DependentUpon>DeleteInvocePageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Delete Invoice Page\DeleteInvocePageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DeleteInvocePageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Home Page\HomePageTexts.de.Designer.cs">
      <DependentUpon>HomePageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Home Page\HomePageTexts.bg.Designer.cs">
      <DependentUpon>HomePageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Home Page\HomePageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HomePageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Login Page\LoginPageTexts.de.Designer.cs">
      <DependentUpon>LoginPageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Login Page\LoginPageTexts.bg.Designer.cs">
      <DependentUpon>LoginPageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Login Page\LoginPageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LoginPageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Menu\MenuTexts.de.Designer.cs">
      <DependentUpon>MenuTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Menu\MenuTexts.bg.Designer.cs">
      <DependentUpon>MenuTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Menu\MenuTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MenuTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Profile Manage Page\ManagePageTexts.bg.Designer.cs">
      <DependentUpon>ManagePageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Profile Manage Page\ManagePageTexts.de.Designer.cs">
      <DependentUpon>ManagePageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Profile Manage Page\ManagePageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ManagePageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\Register Page\RegisterPageTexts.de.Designer.cs">
      <DependentUpon>RegisterPageTexts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Register Page\RegisterPageTexts.bg.Designer.cs">
      <DependentUpon>RegisterPageTexts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\Register Page\RegisterPageTexts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RegisterPageTexts.resx</DependentUpon>
    </Compile>
    <Compile Include="App Languages\Resources\View Invoice Page\ViewReadyInvvoice.Texts.de.Designer.cs">
      <DependentUpon>ViewReadyInvvoice.Texts.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\View Invoice Page\ViewReadyInvvoice.Texts.bg.Designer.cs">
      <DependentUpon>ViewReadyInvvoice.Texts.bg.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="App Languages\Resources\View Invoice Page\ViewReadyInvvoice.Texts.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewReadyInvvoice.Texts.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Areas\Invoice\Controllers\InvoiceController.cs" />
    <Compile Include="Controllers\LanguageController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Animate Letters\animate.css-master\.gitignore" />
    <Content Include="Content\Animate Letters\animate.css-master\animate.css" />
    <Content Include="Content\Animate Letters\animate.css-master\animate.min.css" />
    <Content Include="Content\Animate Letters\animate.css-master\gulpfile.js" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\bounce.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\flash.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\headShake.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\jello.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\pulse.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\rubberBand.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\shake.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\swing.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\tada.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\attention_seekers\wobble.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_entrances\bounceIn.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_entrances\bounceInDown.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_entrances\bounceInLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_entrances\bounceInRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_entrances\bounceInUp.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_exits\bounceOut.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_exits\bounceOutDown.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_exits\bounceOutLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_exits\bounceOutRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\bouncing_exits\bounceOutUp.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeIn.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeInDown.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeInDownBig.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeInLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeInLeftBig.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeInRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeInRightBig.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeInUp.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_entrances\fadeInUpBig.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOut.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOutDown.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOutDownBig.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOutLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOutLeftBig.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOutRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOutRightBig.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOutUp.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\fading_exits\fadeOutUpBig.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\flippers\flip.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\flippers\flipInX.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\flippers\flipInY.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\flippers\flipOutX.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\flippers\flipOutY.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\lightspeed\lightSpeedIn.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\lightspeed\lightSpeedOut.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_entrances\rotateIn.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_entrances\rotateInDownLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_entrances\rotateInDownRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_entrances\rotateInUpLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_entrances\rotateInUpRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_exits\rotateOut.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_exits\rotateOutDownLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_exits\rotateOutDownRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_exits\rotateOutUpLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\rotating_exits\rotateOutUpRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\sliding_entrances\slideInDown.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\sliding_entrances\slideInLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\sliding_entrances\slideInRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\sliding_entrances\slideInUp.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\sliding_exits\slideOutDown.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\sliding_exits\slideOutLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\sliding_exits\slideOutRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\sliding_exits\slideOutUp.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\specials\hinge.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\specials\jackInTheBox.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\specials\rollIn.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\specials\rollOut.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_entrances\zoomIn.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_entrances\zoomInDown.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_entrances\zoomInLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_entrances\zoomInRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_entrances\zoomInUp.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_exits\zoomOut.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_exits\zoomOutDown.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_exits\zoomOutLeft.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_exits\zoomOutRight.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\zooming_exits\zoomOutUp.css" />
    <Content Include="Content\Animate Letters\animate.css-master\source\_base.css" />
    <Content Include="Content\Animate Letters\Lettering.js-master\examples\index.html" />
    <Content Include="Content\Animate Letters\Lettering.js-master\examples\style.css" />
    <Content Include="Content\Animate Letters\Lettering.js-master\jquery.lettering.js" />
    <Content Include="Content\Animate Letters\textillate-master\.gitattributes" />
    <Content Include="Content\Animate Letters\textillate-master\assets\animate.css" />
    <Content Include="Content\Animate Letters\textillate-master\assets\jquery.fittext.js" />
    <Content Include="Content\Animate Letters\textillate-master\assets\jquery.lettering.js" />
    <Content Include="Content\Animate Letters\textillate-master\assets\style.css" />
    <Content Include="Content\Animate Letters\textillate-master\index.html" />
    <Content Include="Content\Animate Letters\textillate-master\jquery.textillate.js" />
    <Content Include="Content\bootstrap-datetimepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="Content\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\index-style.css" />
    <Content Include="Content\paper-bootstrap.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\font-awesome-4.7.0\css\.DS_Store" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="App_Browsers\qt.browser" />
    <Content Include="Metadata\deploymentTemplates\apiappconfig.azureresource.json" />
    <Content Include="apiapp.json" />
    <Content Include="Content\Animate Letters\animate.css-master\.editorconfig" />
    <Content Include="Content\Animate Letters\animate.css-master\.travis.yml" />
    <Content Include="Content\Animate Letters\animate.css-master\animate-config.json" />
    <Content Include="Content\Animate Letters\animate.css-master\bower.json" />
    <Content Include="Content\Animate Letters\animate.css-master\LICENSE" />
    <Content Include="Content\Animate Letters\animate.css-master\package.json" />
    <Content Include="Content\Animate Letters\animate.css-master\README.md" />
    <Content Include="Content\Animate Letters\Lettering.js-master\bower.json" />
    <Content Include="Content\Animate Letters\Lettering.js-master\CONTRIBUTING.md" />
    <Content Include="Content\Animate Letters\Lettering.js-master\README.md" />
    <Content Include="Content\Animate Letters\textillate-master\bower.json" />
    <Content Include="Content\Animate Letters\textillate-master\LICENSE" />
    <Content Include="Content\Animate Letters\textillate-master\package.json" />
    <Content Include="Content\Animate Letters\textillate-master\README.md" />
    <None Include="Properties\PublishProfiles\invoice-manager-web - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\invoice-manager-web - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Custom JS\Calculate.js" />
    <Content Include="Scripts\Custom JS\CalendarPicker.js" />
    <Content Include="Scripts\Custom JS\BudilInvoice-Elements-Animations.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\Text-Animations\text-animations.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Invoice\Home.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Invoice\AddBussinessInfo.cshtml" />
    <Content Include="Views\Invoice\AddInvoiceInfo.cshtml" />
    <Content Include="Views\Invoice\BuildInvoice.cshtml" />
    <Content Include="Views\Invoice\AllInvoices.cshtml" />
    <Content Include="Views\Invoice\PartialViews\_CompanyCredentialData.cshtml" />
    <Content Include="Views\Invoice\PartialViews\_AddRecipient.cshtml" />
    <Content Include="Views\Invoice\PartialViews\_GetReadyInvoice.cshtml" />
    <Content Include="Views\Invoice\GetInvoiceToDownload.cshtml" />
    <Content Include="Views\Shared\_PdfLayout.cshtml" />
    <Content Include="Views\Invoice\DeleteInvoice.cshtml" />
    <Content Include="Views\Invoice\DetailsInvoice.cshtml" />
    <Content Include="Views\Language\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceManager.Data\InvoiceManager.Data.csproj">
      <Project>{40ec8a39-73eb-4824-9fc7-03674aaf9c29}</Project>
      <Name>InvoiceManager.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\InvoiceManager.Models\InvoiceManager.Models.csproj">
      <Project>{169E01A1-2765-4C47-8484-2FF7B9ECDD77}</Project>
      <Name>InvoiceManager.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\InvoiceManager.Services\InvoiceManager.Services.csproj">
      <Project>{af22fe84-ce5d-4bf2-9f91-780d907d18b7}</Project>
      <Name>InvoiceManager.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App Languages\Resources\Add Bussines Info Page\AddBussinessInfoPageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddBussinessInfoPageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Add Bussines Info Page\AddBussinessInfoPageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddBussinessInfoPageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Add Bussines Info Page\AddBussinessInfoPageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddBussinessInfoPageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Add Invoice Info Page\AddInvoiceInfoPageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddInvoiceInfoPageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Add Invoice Info Page\AddInvoiceInfoPageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddInvoiceInfoPageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Add Invoice Info Page\AddInvoiceInfoPageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddInvoiceInfoPageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Add Recipient Page\AddRecipiehntPageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddRecipiehntPageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Add Recipient Page\AddRecipiehntPageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddRecipiehntPageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Add Recipient Page\AddRecipiehntPageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddRecipiehntPageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\AllInvoices Page\AllInvoicesTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AllInvoicesTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\AllInvoices Page\AllInvoicesTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AllInvoicesTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\AllInvoices Page\AllInvoicesTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AllInvoicesTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Build Invoice Page\BuildInvoicePageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BuildInvoicePageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Build Invoice Page\BuildInvoicePageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BuildInvoicePageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Build Invoice Page\BuildInvoicePageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BuildInvoicePageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Company Data Partial View\CompanyDataViewTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyDataViewTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Company Data Partial View\CompanyDataViewTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyDataViewTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Company Data Partial View\CompanyDataViewTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyDataViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Delete Invoice Page\DeleteInvocePageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteInvocePageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Delete Invoice Page\DeleteInvocePageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteInvocePageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Delete Invoice Page\DeleteInvocePageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteInvocePageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Home Page\HomePageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Home Page\HomePageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Home Page\HomePageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Login Page\LoginPageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginPageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Login Page\LoginPageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginPageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Login Page\LoginPageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginPageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Menu\MenuTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Menu\MenuTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Menu\MenuTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Profile Manage Page\ManagePageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManagePageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Profile Manage Page\ManagePageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManagePageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Profile Manage Page\ManagePageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManagePageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Register Page\RegisterPageTexts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterPageTexts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Register Page\RegisterPageTexts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterPageTexts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\Register Page\RegisterPageTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterPageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\View Invoice Page\ViewReadyInvvoice.Texts.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewReadyInvvoice.Texts.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\View Invoice Page\ViewReadyInvvoice.Texts.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewReadyInvvoice.Texts.bg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="App Languages\Resources\View Invoice Page\ViewReadyInvvoice.Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewReadyInvvoice.Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57817</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57817/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>