﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoiceManager.Web", "InvoiceManager.Web\InvoiceManager.Web.csproj", "{B8963366-BC7B-43DE-8174-39A3E396F69A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoiceManager.Data", "InvoiceManager.Data\InvoiceManager.Data.csproj", "{40EC8A39-73EB-4824-9FC7-03674AAF9C29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoiceManager.Models", "InvoiceManager.Models\InvoiceManager.Models.csproj", "{169E01A1-2765-4C47-8484-2FF7B9ECDD77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoiceManager.Services", "InvoiceManager.Services\InvoiceManager.Services.csproj", "{AF22FE84-CE5D-4BF2-9F91-780D907D18B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8963366-BC7B-43DE-8174-39A3E396F69A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8963366-BC7B-43DE-8174-39A3E396F69A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8963366-BC7B-43DE-8174-39A3E396F69A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8963366-BC7B-43DE-8174-39A3E396F69A}.Release|Any CPU.Build.0 = Release|Any CPU
		{40EC8A39-73EB-4824-9FC7-03674AAF9C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40EC8A39-73EB-4824-9FC7-03674AAF9C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40EC8A39-73EB-4824-9FC7-03674AAF9C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40EC8A39-73EB-4824-9FC7-03674AAF9C29}.Release|Any CPU.Build.0 = Release|Any CPU
		{169E01A1-2765-4C47-8484-2FF7B9ECDD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{169E01A1-2765-4C47-8484-2FF7B9ECDD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{169E01A1-2765-4C47-8484-2FF7B9ECDD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{169E01A1-2765-4C47-8484-2FF7B9ECDD77}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF22FE84-CE5D-4BF2-9F91-780D907D18B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF22FE84-CE5D-4BF2-9F91-780D907D18B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF22FE84-CE5D-4BF2-9F91-780D907D18B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF22FE84-CE5D-4BF2-9F91-780D907D18B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
